<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">my-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter modules">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                                                >
                                                    <li class="link">
                                                        <a href="../components/AppComponent.html" >AppComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-injectables-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                                                >
                                                <span class="fa fa-fw fa-long-arrow-down"></span>
                                                <span>Injectables</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-injectables-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                                                >
                                                    <li class="link">
                                                        <a href="../injectables/CollectionService.html" >CollectionService</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeModule.html" >HomeModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-HomeModule-e6477bb9-f02c-4934-b9b3-9724d5659c45"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-HomeModule-e6477bb9-f02c-4934-b9b3-9724d5659c45"
                                                >
                                                    <li class="link">
                                                        <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-ItemsModule-fbc9bfe5-7b42-46f9-a252-8d77caaa97b9"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-ItemsModule-fbc9bfe5-7b42-46f9-a252-8d77caaa97b9"
                                                >
                                                    <li class="link">
                                                        <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-PageNotFoundModule-96389e82-5b4c-4602-9eec-502c897994a8"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-PageNotFoundModule-96389e82-5b4c-4602-9eec-502c897994a8"
                                                >
                                                    <li class="link">
                                                        <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                                <li class="link">
                                    <a href="../modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html"  data-type="entity-link" class="active" >SharedModule</a>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-components-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                                                >
                                                <span class="fa fa-fw fa-cogs"></span>
                                                <span>Components</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-components-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                                                >
                                                    <li class="link">
                                                        <a href="../components/NavComponent.html" >NavComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/ItemComponent.html" >ItemComponent</a>
                                                    </li>
                                                    <li class="link">
                                                        <a href="../components/FormComponent.html" >FormComponent</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li class="chapter inner">
                                            <div class="simple menu-toggler" data-toggle="collapse"
                                                    data-target="#xs-directives-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                                                >
                                                <span class="fa fa-fw fa-code"></span>
                                                <span>Directives</span>
                                                <span class="fa fa-angle-down"></span>
                                            </div>
                                            <ul class="links collapse"
                                                    id="xs-directives-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                                                >
                                                    <li class="link">
                                                        <a href="../directives/StateDirective.html" >StateDirective</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                            <li class="chapter">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse "
                                        id="xs-injectables-links"
                                    >
                                        <li class="link">
                                            <a href="../injectables/CollectionService.html" >CollectionService</a>
                                        </li>
                                </ul>
                            </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Item.html" >Item</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                </li>
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">my-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter modules">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                   >
                                                           <li class="link">
                                                               <a href="../components/AppComponent.html" >AppComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#injectables-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                   >
                                                       <span class="fa fa-fw fa-long-arrow-down"></span>
                                                       <span>Injectables</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="injectables-links-module-AppModule-a257adc2-a89c-476d-99eb-80363a9ee6b8"
                   >
                                                           <li class="link">
                                                               <a href="../injectables/CollectionService.html" >CollectionService</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeModule.html" >HomeModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-HomeModule-e6477bb9-f02c-4934-b9b3-9724d5659c45"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-HomeModule-e6477bb9-f02c-4934-b9b3-9724d5659c45"
                   >
                                                           <li class="link">
                                                               <a href="../components/HomeComponent.html" >HomeComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/HomeRoutingModule.html" >HomeRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-ItemsModule-fbc9bfe5-7b42-46f9-a252-8d77caaa97b9"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-ItemsModule-fbc9bfe5-7b42-46f9-a252-8d77caaa97b9"
                   >
                                                           <li class="link">
                                                               <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PageNotFoundModule.html" >PageNotFoundModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-PageNotFoundModule-96389e82-5b4c-4602-9eec-502c897994a8"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-PageNotFoundModule-96389e82-5b4c-4602-9eec-502c897994a8"
                   >
                                                           <li class="link">
                                                               <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PageNotFoundRoutingModule.html" >PageNotFoundRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html"  data-type="entity-link" class="active" >SharedModule</a>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#components-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                   >
                                                       <span class="fa fa-fw fa-cogs"></span>
                                                       <span>Components</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="components-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                   >
                                                           <li class="link">
                                                               <a href="../components/NavComponent.html" >NavComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/ItemComponent.html" >ItemComponent</a>
                                                           </li>
                                                           <li class="link">
                                                               <a href="../components/FormComponent.html" >FormComponent</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                               <li class="chapter inner">
                                                   <div class="simple menu-toggler" data-toggle="collapse"
                                                           data-target="#directives-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                   >
                                                       <span class="fa fa-fw fa-code"></span>
                                                       <span>Directives</span>
                                                       <span class="fa fa-angle-down"></span>
                                                   </div>
                                                   <ul class="links collapse"
                                                           id="directives-links-module-SharedModule-cd243a7b-d8d6-49a0-8862-d71d2891bb13"
                   >
                                                           <li class="link">
                                                               <a href="../directives/StateDirective.html" >StateDirective</a>
                                                           </li>
                                                   </ul>
                                               </li>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                                   <li class="chapter">
                                       <div class="simple menu-toggler" data-toggle="collapse"
                                               data-target="#injectables-links"
                   >
                                           <span class="fa fa-fw fa-long-arrow-down"></span>
                                           <span>Injectables</span>
                                           <span class="fa fa-angle-down"></span>
                                       </div>
                                       <ul class="links collapse "
                                               id="injectables-links"
                   >
                                               <li class="link">
                                                   <a href="../injectables/CollectionService.html" >CollectionService</a>
                                               </li>
                                       </ul>
                                   </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Item.html" >Item</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/enumerations.html" data-type="entity-link" >Enums</a>
                                       </li>
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>SharedModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="543pt" height="284pt"
 viewBox="0.00 0.00 543.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 539,-280 539,4 -4,4"/>
<text text-anchor="start" x="246.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="33.5,-10 33.5,-30 53.5,-30 53.5,-10 33.5,-10"/>
<text text-anchor="start" x="57.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="146.5,-10 146.5,-30 166.5,-30 166.5,-10 146.5,-10"/>
<text text-anchor="start" x="170.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="232.5,-10 232.5,-30 252.5,-30 252.5,-10 232.5,-10"/>
<text text-anchor="start" x="256.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="329.5,-10 329.5,-30 349.5,-30 349.5,-10 329.5,-10"/>
<text text-anchor="start" x="353.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="425.5,-10 425.5,-30 445.5,-30 445.5,-10 425.5,-10"/>
<text text-anchor="start" x="449.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 527,-268 527,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="24,-78 24,-130 514,-130 514,-78 24,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 519,-260 519,-208 16,-208"/>
</g>
<!-- NavComponent -->
<g id="node1" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="506.1542,-122 401.8458,-122 401.8458,-86 506.1542,-86 506.1542,-122"/>
<text text-anchor="middle" x="454" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent</text>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="261.4231,-187 258.4231,-191 237.4231,-191 234.4231,-187 162.5769,-187 162.5769,-151 261.4231,-151 261.4231,-187"/>
<text text-anchor="middle" x="212" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- NavComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>NavComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M471.8589,-122.2667C471.8589,-140.5552 471.8589,-166 471.8589,-166 471.8589,-166 271.4891,-166 271.4891,-166"/>
<polygon fill="#000000" stroke="#000000" points="271.4892,-162.5001 261.4891,-166 271.4891,-169.5001 271.4892,-162.5001"/>
</g>
<!-- ItemComponent -->
<g id="node2" class="node">
<title>ItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="383.4888,-122 276.5112,-122 276.5112,-86 383.4888,-86 383.4888,-122"/>
<text text-anchor="middle" x="330" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemComponent</text>
</g>
<!-- ItemComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>ItemComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M347.8315,-122.0091C347.8315,-138.0494 347.8315,-159 347.8315,-159 347.8315,-159 271.4225,-159 271.4225,-159"/>
<polygon fill="#000000" stroke="#000000" points="271.4226,-155.5001 261.4225,-159 271.4225,-162.5001 271.4226,-155.5001"/>
</g>
<!-- StateDirective -->
<g id="node3" class="node">
<title>StateDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="258.0758,-122 161.9242,-122 161.9242,-86 258.0758,-86 258.0758,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective</text>
</g>
<!-- StateDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>StateDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M210.4134,-122.1061C210.4134,-122.1061 210.4134,-140.991 210.4134,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="206.9135,-140.9909 210.4134,-150.991 213.9135,-140.991 206.9135,-140.9909"/>
</g>
<!-- FormComponent -->
<g id="node4" class="node">
<title>FormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="143.6667,-122 32.3333,-122 32.3333,-86 143.6667,-86 143.6667,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormComponent</text>
</g>
<!-- FormComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>FormComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M103.7777,-122.0225C103.7777,-139.3734 103.7777,-163 103.7777,-163 103.7777,-163 152.6393,-163 152.6393,-163"/>
<polygon fill="#000000" stroke="#000000" points="152.6393,-166.5001 162.6393,-163 152.6392,-159.5001 152.6393,-166.5001"/>
</g>
<!-- NavComponent  -->
<g id="node6" class="node">
<title>NavComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="511.1537,-252 402.8463,-252 402.8463,-216 511.1537,-216 511.1537,-252"/>
<text text-anchor="middle" x="457" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavComponent </text>
</g>
<!-- SharedModule&#45;&gt;NavComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;NavComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M261.463,-173C327.8106,-173 437.3911,-173 437.3911,-173 437.3911,-173 437.3911,-205.698 437.3911,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="433.8912,-205.698 437.3911,-215.698 440.8912,-205.698 433.8912,-205.698"/>
</g>
<!-- ItemComponent  -->
<g id="node7" class="node">
<title>ItemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="385.4899,-252 274.5101,-252 274.5101,-216 385.4899,-216 385.4899,-252"/>
<text text-anchor="middle" x="330" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemComponent </text>
</g>
<!-- SharedModule&#45;&gt;ItemComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;ItemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M261.4974,-180C286.7336,-180 312.1685,-180 312.1685,-180 312.1685,-180 312.1685,-205.7181 312.1685,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="308.6686,-205.718 312.1685,-215.7181 315.6686,-205.7181 308.6686,-205.718"/>
</g>
<!-- StateDirective  -->
<g id="node8" class="node">
<title>StateDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="256.5767,-252 157.4233,-252 157.4233,-216 256.5767,-216 256.5767,-252"/>
<text text-anchor="middle" x="207" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StateDirective </text>
</g>
<!-- SharedModule&#45;&gt;StateDirective  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;StateDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M209.7884,-187.1061C209.7884,-187.1061 209.7884,-205.991 209.7884,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="206.2885,-205.9909 209.7884,-215.991 213.2885,-205.991 206.2885,-205.9909"/>
</g>
<!-- FormComponent  -->
<g id="node9" class="node">
<title>FormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="139.6663,-252 24.3337,-252 24.3337,-216 139.6663,-216 139.6663,-252"/>
<text text-anchor="middle" x="82" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormComponent </text>
</g>
<!-- SharedModule&#45;&gt;FormComponent  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;FormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.4338,-175C120.7718,-175 67.9723,-175 67.9723,-175 67.9723,-175 67.9723,-205.9775 67.9723,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="64.4724,-205.9774 67.9723,-215.9775 71.4724,-205.9775 64.4724,-205.9774"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/NavComponent.html">NavComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ItemComponent.html">ItemComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../directives/StateDirective.html">StateDirective</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FormComponent.html">FormComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/NavComponent.html" >NavComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/ItemComponent.html" >ItemComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../directives/StateDirective.html" >StateDirective</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/FormComponent.html" >FormComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NavComponent } from &#x27;./components/nav/nav.component&#x27;;
import { ItemComponent } from &#x27;./components/item/item.component&#x27;;
import { NgbCollapseModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { StateDirective } from &#x27;./directives/state/state.directive&#x27;;
import { FormComponent } from &#x27;./form/form.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

@NgModule({
  imports: [
    CommonModule,
    NgbCollapseModule,
    ReactiveFormsModule,
    RouterModule
  ],
  declarations: [NavComponent, ItemComponent, StateDirective, FormComponent],
  exports: [NavComponent,
            ItemComponent,
            StateDirective,
            FormComponent
          ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
